SERVER_NAME=novawix.lvh.me
DOLLAR="$$"
COMMENT_EXPIRES="#"

POSTGRES_HOST="db"
POSTGRES_USER="nova_auto_login_wix"
POSTGRES_PASSWORD="nova_auto_login_wix"
POSTGRES_DB="nova_auto_login_wix"
PGDATA="/var/lib/postgresql/data"
DB_PORT=5432